<!-- assets/css/styles.css -->
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f8f9fa;
    color: #333;
}

header {
    background-image: url('../images/ambleside.jpg');
    background-size: cover;
    color: white;
    padding: 5rem;
    text-align: center;
}

button {
    padding: 1rem 2rem;
    margin: 1rem;
    border: none;
    background-color: #007bff;
    color: white;
    cursor: pointer;
    font-size: 1rem;
}

button:hover {
    background-color: #0056b3;
}

section#event-summary {
    padding: 2rem;
}

footer {
    background-color: #333;
    color: #f8f9fa;
    text-align: center;
    padding: 1rem;
}
